@import "bourbon"
@import "vars"

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

body
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 1.6
  font-family: $default-font
  overflow-x: hidden

a
  @include transition
  &:hover
    text-decoration: none
  &:focus
    text-decoration: none

.dropdown
  position: relative
  display: inline-block

.p0
  padding: 0

.right
  float: right

input[name=search]
  width: 362px
  height: 30px
  box-sizing: border-box
  border: 2px solid $accent
  border-radius: 50px
  background-color: white
  text-align: center
  &:focus, &:active
    outline: none
  &::-webkit-input-placeholder
    color: $accent
  &::-moz-placeholder
    color: $accent
  &:-moz-placeholder
    color: $accent
  &:-ms-input-placeholder
    color: $accent
