@import "bourbon"

$default-font: "PantonRegular", sans-serif
$default-font-bold: "PantonBold", sans-serif
$default-font-bold: "PantonSemiBold", sans-serif
$font-montserrat: "MontserratRegular", sans-serif

$accent: rgb(4, 149, 212)
$accent_hover: rgba(191, 191, 191, 0.1)

@mixin transition
  -webkit-transition: 0.4s ease
  -moz-transition: 0.4s ease
  -ms-transition: 0.4s ease
  -o-transition: 0.4s ease
  transition: 0.4s ease
